@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif, "Courier New", Courier, monospace;
}

ul{
    list-style: none;
}
.dashboard::before{
    background-image: url(/cssAndImages/developer-board.svg);
    background-size: 40px 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    content: "";
}
.home::before{
    content: url(/cssAndImages/home.svg);
}
.profile::before{
    content: url(/cssAndImages/account-box.svg);
}
.messages::before{
    content: url(/cssAndImages/message.svg);
}
.history::before{
    content: url(/cssAndImages/clock-time-three.svg);
}
.tasks::before{
    content: url(/cssAndImages/file-multiple.svg);
}
.communities::before{
    content: url(/cssAndImages/account-group.svg);
}
.settings::before{
    content: url(/cssAndImages/cog.svg);
}
.support::before{
    content: url(/cssAndImages/help-box.svg);
}
.privacy::before{
    content: url(/cssAndImages/shield-lock-outline.svg);
}
.greeting::before{
    content: url(/cssAndImages/icons8-darth-vader.svg);
}
.tegan::before{
    content: url(/cssAndImages/icons8-sonic-the-hedgehog.svg);
}
.kendall::before{
    content: url(/cssAndImages/icons8-boruto-uzumaki.svg);
}
.alex::before{
    content: url(/cssAndImages/icons8-cookie-monster.svg);
}
.searchBar::before{
    content: url(/cssAndImages/magnify.svg);
}
.profileTopRight::before{
    content: url(/cssAndImages/icons8-darth-vader.svg);
}
.profileTopRight::after{
    content: url(/cssAndImages/bell-ring.svg);
}
.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/-1;

    background-color: #10a1e4e1;
    padding: 7%;
    font-weight: bold;
}

.insideSidebar{
    display: grid;
    gap: 15%;
}

.firstList, .secondList{
    display: grid;
    gap: 10px;
}

.firstList > li, .secondList > li, .insideSidebar h2{
    display: flex;
    align-items: center;
    gap: 5%;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.navbar{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1.5% 7% 1% 3%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.projectsAndStuff{
    grid-column: 2/3;
    grid-row: 2/-1;
}

.searchBar{
    display: flex;
    align-items: center;
    gap: 3%;
}

.searchBar > input{
    flex: 1;
    border-radius: 15px;
    height: 70%;
    background-color: rgb(173, 208, 231);
    border: none;
    font-size: 100%;
    color: black;
}

.topNavbar{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.topNavbar > div > p{
    display: flex;
    align-items: center;
}

.profileTopRight{
    display: grid;
    justify-content: end;
    gap: 10%;
}

.bottomNavbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bottomNavbar > div > .greeting{
    display: grid;
    grid-template-rows: 24px 24px;
    grid-template-columns: 48px 1fr;
    column-gap: 10px;
    grid-auto-flow: column;
}

.bottomNavbar > .greetingDiv{
    display: grid;
    align-content: center;
}

.greeting::before{
    grid-row: 1/-1;
}

.buttonDiv{
    display: grid;
    grid-template-columns: repeat(3, 15%);
    grid-template-rows: 70%;
    gap: 5%;
    justify-content: end;
    align-content: center;
}

.buttonDiv > button{
    background-color: #10a1e4e1;
    border: none;
    border-radius: 50px;
    font-size: 90%;
    font-weight: bold;
}

.projectsAndStuff{
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects > h3{
    margin-bottom: 1%;
}

.projectGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 30px;
}

.card{
    border-radius: 10px;
    border-left: 10px solid #E6A030;
    height: 220px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.card > .insideCard{
    margin: 5% 5% 2% 5%;
}

.insideCard > h4{
    margin-bottom: 1%;
}

.links{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.innerLinks{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.rightSidebar{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 45px;
}

.announcementsWrapper > h3{
    margin-bottom: 3%;
}

.announcementsWrapper{
    display: flex;
    flex-direction: column;
}

.announcements{
    flex: 1;
    display: grid;
    padding: 20px;
    grid-template-rows: repeat(3, 1fr);
}

.announcements > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.community{
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}